# travel-diary

./: .gitignore  DEPLOY.md
client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/public/: manifest.webmanifest
client/scripts/: generate-state-paths.mjs
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Footer.tsx  Layout.tsx  Navbar.tsx  PhotoGallery.tsx  ThemeSwitcher.tsx  TripLayout.tsx
client/src/components/admin/: AdminDayEdit.tsx  AdminDayEntries.tsx  AdminDayList.tsx  AdminLogin.tsx  AdminTripList.tsx  DayForm.tsx  TripForm.tsx
client/src/components/day/: EditorialGallery.tsx  Lightbox.tsx  StoryText.tsx
client/src/components/home/: DayCard.tsx  DayCarousel.tsx  Hero.tsx  IntroHelp.tsx  TripStatus.tsx
client/src/components/map/: HubModal.tsx  UsaMap.tsx  useSvgPanZoom.ts
client/src/components/trips/: LiveActivity.tsx  TripCard.tsx
client/src/components/ui/: date-range-picker.tsx
client/src/data/: itinerary.json  itinerary.ts  state-paths.ts  timeline.ts  usa-2026-timeline.json
client/src/lib/: api.ts  auth.ts  theme.tsx  utils.ts
client/src/pages/: Admin.tsx  DayDetail.tsx  Den.tsx  DevLiveActivity.tsx  Login.tsx  Mapa.tsx  TripDetail.tsx  Trips.tsx  Vacations.tsx
db/: docker-compose.yml
quarkus-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
quarkus-server/src/main/java/com/traveldiary/: TravelDiaryApplication.java
quarkus-server/src/main/java/com/traveldiary/auth/: AdminAuth.java  AdminAuthFilter.java  JwtAuth.java  JwtAuthFilter.java
quarkus-server/src/main/java/com/traveldiary/config/: JacksonConfig.java
quarkus-server/src/main/java/com/traveldiary/dto/: CreateDayRequest.java  CreateEntryRequest.java  CreateTripRequest.java  DayResponse.java  DaySummaryResponse.java  LoginRequest.java  PhotoResponse.java  ReorderPhotosRequest.java  UpdateDayContentRequest.java  UpdateDayRequest.java  UpdateEntryRequest.java  UpdatePhotoRequest.java  UpdateTripRequest.java
quarkus-server/src/main/java/com/traveldiary/entity/: Day.java  DayContent.java  Entry.java  Photo.java  Trip.java
quarkus-server/src/main/java/com/traveldiary/enums/: EntryType.java
quarkus-server/src/main/java/com/traveldiary/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionMapper.java  NotFoundException.java  UnauthorizedException.java
quarkus-server/src/main/java/com/traveldiary/filter/: AuthRateLimitFilter.java  SecurityHeadersFilter.java
quarkus-server/src/main/java/com/traveldiary/itinerary/: ItineraryDays.java
quarkus-server/src/main/java/com/traveldiary/resource/: AuthResource.java  DayAdminResource.java  DayResource.java  EntryAdminResource.java  PhotoAdminResource.java  TripAdminResource.java  TripResource.java  UploadResource.java
quarkus-server/src/main/java/com/traveldiary/service/: AuthService.java  DayContentService.java  DayService.java  EntryService.java  PhotoService.java  TripService.java  UploadService.java
quarkus-server/src/main/resources/: application.yaml
quarkus-server/src/test/java/com/traveldiary/: AuthResourceTest.java  AuthServiceTest.java  DayAdminResourceTest.java  DayContentServiceTest.java  DayResourceTest.java  DayServiceTest.java  EntryAdminResourceTest.java  EntryServiceTest.java  PhotoAdminResourceTest.java  PhotoServiceTest.java  TestTokens.java  TripAdminResourceTest.java  TripResourceTest.java  TripServiceTest.java  UploadResourceTest.java  UploadServiceTest.java
quarkus-server/src/test/resources/: application.yaml
server/: package-lock.json  package.json  tsconfig.build.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo
server/src/: app.module.ts  main.ts
server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
server/src/auth/dto/: login.dto.ts
server/src/common/enums/: entry-type.enum.ts
server/src/common/filters/: http-exception.filter.ts
server/src/common/guards/: access-key.guard.ts  admin-auth.guard.ts  admin-key.guard.ts  jwt-auth.guard.ts
server/src/config/: database.config.ts
server/src/days/: days-admin.controller.ts  days.controller.ts  days.module.ts  days.service.ts
server/src/days/dto/: create-day.dto.ts
server/src/days/entities/: day.entity.ts
server/src/entries/: entries-admin.controller.ts  entries.module.ts  entries.service.ts
server/src/entries/dto/: create-entry.dto.ts
server/src/entries/entities/: entry.entity.ts
server/src/trips/: trips-admin.controller.ts  trips.controller.ts  trips.module.ts  trips.service.ts
server/src/trips/dto/: create-trip.dto.ts
server/src/trips/entities/: trip.entity.ts
server/src/upload/: multer.config.ts  upload.controller.ts  upload.service.ts
